<!DOCTYPE html>
                    <!--Using a sibling selector to the page-->
    <head>
        <title>Floated Elements</title>
    </head>
    <body>
        <h1>
            Drop Caps
        </h1>

        <p class="top">
            The absence of romance in my history will, I fear, detract somewhat
            from its interest; but if it be judged useful by those inquirers who
            desire an exact knowledge of the past as an aid to the interpretation
            of the future, which in the course of human things must resemble if 
            it does not reflect it, I shall be content.
        </p>

        <p class="bottom">
            The absence of romance in my history will, I fear, detract somewhat
            from its interest; but if it be judged useful by those inquirers who
            desire an exact knowledge of the past as an aid to the interpretation
            of the future, which in the course of human things must resemble if 
            it does not reflect it, I shall be content.
    </body>
</html>


<style>
    h1 + P::first-letter {
        font-size: 300%;
        float: left;
        font-family: sans-serif;
        padding: 0 5px;
    }
    .top {
        border: 3px solid black;
        padding: 10px;
        margin: 10px;
        width: 95%;             /* Modified width from 100% to 95% to fit monitor display */
    }
    .bottom {
        border:  3px solid black;
        padding: 10px;
        margin: 10px;
        width: 95%;             /* Modified width from 100% to 95% to fit monitor display */
    }
</style>